<a href="https://colab.research.google.com/github/MaroonPanther/HR_data_analytics_powerBI/blob/main/EDA_on_IMDB_Dataset.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## You have been hired by a rookie movie producer to help him decide what type of movies to produce and which actors to cast. You have to back your recommendations based on thorough analysis of the data he shared with you which has the list of 3000 movies and the corresponding details.

## As a data scientist, you have to first explore the data and check its sanity.

## Further, you have to answer the following questions:
1. ### <b> Which movie made the highest profit? Who were its producer and director? Identify the actors in that film.</b>
2. ### <b>This data has information about movies made in different languages. Which language has the highest average ROI (return on investment)? </b>
3. ### <b> Find out the unique genres of movies in this dataset.</b>
4. ### <b> Make a table of all the producers and directors of each movie. Find the top 3 producers who have produced movies with the highest average RoI? </b>
5. ### <b> Which actor has acted in the most number of movies? Deep dive into the movies, genres and profits corresponding to this actor. </b>
6. ### <b>Top 3 directors prefer which actors the most? </b>

# Data Exploration

**Link to IMDB Dataset : -**. https://drive.google.com/file/d/1z8VZXOZI6dQsGZhMpCur16AIuMVQIVFv/view

In [ ]:
#Import package
import pandas as pd
import numpy as np

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
#Reading the file
file_path = '/content/drive/MyDrive/DataSets/imdb_data.csv'
imdb_df = pd.read_csv(file_path)

In [ ]:
imdb_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3000 entries, 0 to 2999
Data columns (total 23 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   id                     3000 non-null   int64
 1   belongs_to_collection  604 non-null    object
 2   budget                 3000 non-null   int64
 3   genres                 2993 non-null   object
 4   homepage               946 non-null    object
 5   imdb_id                3000 non-null   object
 6   original_language      3000 non-null   object
 7   original_title         3000 non-null   object
 8   overview               2992 non-null   object
 9   popularity             3000 non-null   float64
 10  poster_path            2999 non-null   object
 11  production_companies   2844 non-null   object
 12  production_countries   2945 non-null   object
 13  release_date           3000 non-null   object
 14  runtime                2998 non-null   float64
 15  spoken_languages       2980 non-null   object
 16  status                 3000 non-null   object
 17  tagline                2403 non-null   object
 18  title                  3000 non-null   object
 19  Keywords               2724 non-null   object
 20  cast                   2987 non-null   object
 21  crew                   2984 non-null   object
 22  revenue                3000 non-null   int64
dtypes: float64(2), int64(3), object(18)
memory usage: 539.2+ KB

In [ ]:
# imdb_df['belongs_to_collection'][0]
# imdb_df['genres'][0]
#checking if the numerical data is good or not.
imdb_df.describe()
  #to be able to reverse changes that are not required, we can create a copy of the dataframe on which we can do our operations.
df = imdb_df.copy()

In [ ]:
#There are records with runtime = 0 and records with budget = 0, revenue = 1.
#So, in the budget column, outlier values other than 0 are present as well and all those values should be replaced with the median value too!
# imdb_df[imdb_df['runtime'] == 0]
imdb_df[(imdb_df['budget'] > 0) & (imdb_df['budget'] < 1000)].head(30)
# imdb_df[imdb_df['revenue'] == 1]

,id,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,...,release_date,runtime,spoken_languages,status,tagline,title,Keywords,cast,crew,revenue
334,335,NaN,1,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",NaN,tt0376144,ta,Saamy,Saamy movie is all about Arusaamy (Vikram) who...,0.438490,...,5/5/03,140.0,"[{'iso_639_1': 'ta', 'name': 'தமிழ்'}]",Released,NaN,Saamy,NaN,"[{'cast_id': 11, 'character': 'Aaruchamy', 'cr...","[{'credit_id': '52fe4782c3a36847f813999f', 'de...",3
347,348,NaN,12,"[{'id': 14, 'name': 'Fantasy'}, {'id': 18, 'na...",NaN,tt0118172,en,The Wind in the Willows,"Jailed for his reckless driving, rambunctious ...",1.410322,...,10/16/96,84.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Go wild in the country!,The Wind in the Willows,NaN,"[{'cast_id': 2, 'character': 'Toad', 'credit_i...","[{'credit_id': '59ce7655c3a3686aca01a522', 'de...",1
469,470,"[{'id': 8580, 'name': 'The Karate Kid Collecti...",113,"[{'id': 12, 'name': 'Adventure'}, {'id': 18, '...",NaN,tt0091326,en,"The Karate Kid, Part II",Mr. Miyagi and Daniel take a trip to Okinawa t...,9.231318,...,6/18/86,113.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,"This time, the combat is real.","The Karate Kid, Part II","[{'id': 779, 'name': 'martial arts'}, {'id': 3...","[{'cast_id': 1, 'character': 'Daniel LaRusso',...","[{'credit_id': '52fe44c1c3a36847f80a82dd', 'de...",115103979
512,513,NaN,93,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",http://frompradatonadamovie.com/,tt0893412,en,From Prada to Nada,A whimsical fish-out-of-water story of two spo...,11.096527,...,1/28/11,107.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A riches to rags story.,From Prada to Nada,"[{'id': 331, 'name': 'tattoo'}, {'id': 1918, '...","[{'cast_id': 9, 'character': 'Nora', 'credit_i...","[{'credit_id': '52fe47bfc3a36847f8146211', 'de...",2500000
639,640,NaN,6,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,tt0183659,en,Pollock,"In August of 1949, Life Magazine ran a banner ...",11.179864,...,9/6/00,122.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A true portrait of life and art.,Pollock,"[{'id': 2679, 'name': 'artist'}, {'id': 3836, ...","[{'cast_id': 1, 'character': 'Jackson Pollock'...","[{'credit_id': '52fe44f19251416c75046447', 'de...",8
695,696,NaN,1,"[{'id': 10749, 'name': 'Romance'}, {'id': 53, ...",NaN,tt0374271,hi,Tere Naam,"Lower Caste Radhey Mohan is a no good slacker,...",1.280455,...,8/15/03,132.0,"[{'iso_639_1': 'hi', 'name': 'हिन्दी'}]",Released,Unfortunately a true love story,Tere Naam,NaN,"[{'cast_id': 3, 'character': 'Radhe Mohan', 'c...","[{'credit_id': '52fe491ec3a36847f8189cfb', 'de...",2
796,797,NaN,8,"[{'id': 10752, 'name': 'War'}, {'id': 35, 'nam...",http://www.dongmakgol2005.co.kr/,tt0475783,ko,웰컴 투 동막골,"Based on the long running play by Jang Jin, th...",4.222195,...,8/4/05,133.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,NaN,Welcome to Dongmakgol,"[{'id': 5331, 'name': 'village'}, {'id': 10586...","[{'cast_id': 5, 'character': 'Chief Comrade Le...","[{'credit_id': '57d001179251416de50020a7', 'de...",33579813
849,850,NaN,1,"[{'id': 18, 'name': 'Drama'}, {'id': 35, 'name...",NaN,tt0027977,en,Modern Times,The Tramp struggles to live in modern industri...,8.159556,...,2/5/36,87.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,He stands alone as the greatest entertainer of...,Modern Times,"[{'id': 1382, 'name': 'factory'}, {'id': 1546,...","[{'cast_id': 8, 'character': 'A factory worker...","[{'credit_id': '5621aeadc3a3680e1d00a09a', 'de...",8500000
1198,1199,"[{'id': 168182, 'name': 'Philo & Clyde Collect...",5,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",NaN,tt0077523,en,Every Which Way But Loose,"Philo Beddoe is your regular, easygoing, truck...",6.759519,...,12/19/78,110.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Clint Eastwood will turn you Every Which Way B...,Every Which Way But Loose,"[{'id': 397, 'name': 'bare knuckle boxing'}, {...","[{'cast_id': 1, 'character': 'Philo Beddoe', '...","[{'credit_id': '52fe46579251416c75075487', 'de...",85
1346,1347,NaN,1,"[{'id': 18, 'name': 'Drama'}]",NaN,tt0048028,en,East of Eden,"In the Salinas Valley, in and around World War...",6.428830,...,3/9/55,115.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Of what a girl did . . . what a boy did ... of...,East of Eden,"[{'id': 30, 'name': 'individual'}, {'id': 380,...","[{'cast_id': 4, 'character': 'Caleb Trask', 'c...","[{'credit_id': '52fe4228c3a36847f800869d', 'de...",5
1754,1755,NaN,2,"[{'id': 53, 'name': 'Thriller'}, {'id': 10769,...",NaN,tt0110604,en,Mute Witness,"Billy is mute, but it hasn't kept her from bec...",2.466066,...,9/28/95,95.0,"[{'iso_639_1': 'ru', 'name': 'Pусский'}, {'iso...",Released,She Can't Speak. She Can't Scream. She Can't B...,Mute Witness,"[{'id': 3713, 'name': 'chase'}, {'id': 6149, '...","[{'cast_id': 22, 'character': 'Billy Hughes', ...","[{'credit_id': '52fe4775c3a36847f8136af1', 'de...",1
1800,1801,NaN,5,"[{'id': 18, 'name': 'Drama'}, {'id': 35, 'name...",NaN,tt0144134,en,The Cherry Orchard,Madame Ranevskaya (Rampling) is a spoiled agin...,0.001880,...,1/1/99,141.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,NaN,The Cherry Orchard,NaN,[],"[{'credit_id': '52fe471bc3a36847f8123c13', 'de...",135
1917,1918,NaN,592,"[{'id': 10749, 'name': 'Romance'}, {'id': 18, ...",NaN,tt0016104,en,The Merry Widow,Prince Danilo falls in love with dancer Sally ...,0.286719,...,8/26/25,137.0,NaN,Released,NaN,The Merry Widow,"[{'id': 1691, 'name': 'dance'}, {'id': 10181, ...","[{'cast_id': 2, 'character': ""Sally O'Hara"", '...","[{'credit_id': '57351170c3a36802410000d5', 'de...",1
2032,2033,NaN,4,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,tt0022879,en,A Farewell to Arms,British nurse Catherine Barkley (Helen Hayes) ...,1.914697,...,12/8/32,89.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Every woman who has loved will understand,A Farewell to Arms,"[{'id': 131, 'name': 'italy'}, {'id': 428, 'na...","[{'cast_id': 1, 'character': 'Catherine Barkle...","[{'credit_id': '56d73d3e9251414291002436', 'de...",25
2117,2118,NaN,344,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",http://www.americanadobo.com,tt0294289,en,American Adobo,The everyday struggles of people trying to bri...,0.158651,...,9/29/01,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Sex is the appetizer. Love is the main course....,American Adobo,"[{'id': 10183, 'name': 'independent film'}, {'...","[{'cast_id': 1, 'character': '', 'credit_id': ...","[{'credit_id': '52fe47d8c3a36847f814b4fd', 'de...",4
2251,2252,NaN,130,"[{'id': 18, 'name': 'Drama'}, {'id': 28, 'name...",NaN,tt1729637,hi,Bodyguard,Lovely Singh (Salman Khan) is the bodyguard of...,2.402032,...,8/31/11,130.0,"[{'iso_639_1': 'hi', 'name': 'हिन्दी'}]",Released,NaN,Bodyguard,"[{'id': 2251, 'name': 'lie'}, {'id': 2913, 'na...","[{'cast_id': 1, 'character': 'Lovely B. Singh'...","[{'credit_id': '52fe48a1c3a368484e102d25', 'de...",8
2255,2256,NaN,1,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",NaN,tt0120836,en,Lost & Found,A comedy about finding your true love at any p...,1.337096,...,4/23/99,95.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A comedy about a guy who would do anything to ...,Lost & Found,"[{'id': 1946, 'name': 'restaurant'}, {'id': 10...","[{'cast_id': 1, 'character': 'Dylan Ramsey', '...","[{'credit_id': '52fe47429251416c9106f659', 'de...",100
2695,2696,NaN,10,"[{'id': 27, 'name': 'Horror'}, {'id': 53, 'nam...",NaN,tt1913166,en,Nurse 3-D,"Abby Russell, a beautiful, dedicated nurse wit...",5.192042,...,9/28/13,99.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Your pain is her pleasure.,Nurse 3-D,"[{'id': 428, 'name': 'nurse'}, {'id': 7098, 'n...","[{'cast_id': 5, 'character': 'Abby Russell', '...","[{'credit_id': '52fe499cc3a368484e1346b1', 'de...",10000000

In [ ]:
#replacing the outlier data with median in RUNTIME column.
#a new variation of df.loc. Instead of selecting all the rows, we select rows in the basis of a condition and within those set of rows we want a specific column.
runtime_new = df.loc[df['runtime'] > 0, 'runtime'].median()
#I want to find the median of all the data with runtime > 0 because ==0 has no median.
runtime_new #the value of runtime_new = 104 which is the median value. Now I will apply this value to all the data with runtime value = 0
df.loc[df['runtime'] == 0, 'runtime'] = runtime_new

In [ ]:
#replacing the outlier data with median in BUDGET column.
median_budget = df.loc[df['budget']>0, 'budget'].median()
df.loc[df['budget'] == 0, 'budget'] = median_budget

In [ ]:
df.loc[df['budget'] == 0, 'budget']

Series([], Name: budget, dtype: int64)